# EMG-data-collection

./: README.md
BLE_myo_20190408/: settings.gradle
BLE_myo_20190408/BLE_myo_20190408/: build.gradle  local.properties
BLE_myo_20190408/BLE_myo_20190408/HoloGraphLibrary-master/HoloGraphLibrarySample/: build.gradle
BLE_myo_20190408/BLE_myo_20190408/app/src/androidTest/java/example/naoki/Filtered_emg/: ApplicationTest.java
BLE_myo_20190408/BLE_myo_20190408/app/src/main/java/example/naoki/Filtered_emg/: ByteReader.java  DataPacket.java  EmgCharacteristicData.java  GestureDetectMethod.java  GestureDetectModelManager.java  GestureSaveMethod.java  GestureSaveModel.java  IGestureDetectAction.java  IGestureDetectModel.java  MyoCommandList.java  MyoCommandList2.java  MyoDataFileReader.java  MyoGattCallback.java  NopModel.java  NumberSmoother.java
BLE_myo_20190408/BLE_myo_20190408/app/src/main/res/layout/: activity_collect.xml  activity_main.xml
BLE_myo_20190408/BLE_myo_20190408/app/src/main/res/values/: color.xml  strings.xml
BLE_myo_20190408/BLE_myo_20190408/gradle/wrapper/: gradle-wrapper.properties
BLE_myo_20190408/HoloGraphLibrary-master/HoloGraphLibrary/: build.gradle
BLE_myo_20190408/app/: build.gradle
BLE_myo_20190408/app/src/main/: AndroidManifest.xml
BLE_myo_20190408/app/src/main/java/example/naoki/Filtered_emg/: BaseDataPacket.java  EmgData.java  GestureDetectModel.java  GestureDetectSendResultAction.java  ImuData.java  ListActivity.java  MainActivity.java
BLE_myo_20190408/app/src/main/res/drawable/: background_color.xml  text_color.xml
