apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "example.naoki.Filtered_emg"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:22.0.0'
    // compile 'com.android.support:support-v4:13.0.0'
    implementation project(':HoloGraphLibrary')
}