<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="开始" />

    <Button
        android:id="@+id/b_gest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/b_gest2"
        android:layout_marginStart="51dp"
        android:text="动作1" />

    <Button
        android:id="@+id/b_gest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="145dp"
        android:text="动作2" />

    <Button
        android:id="@+id/b_gest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/b_gest1"
        android:layout_marginTop="216dp"
        android:text="动作3" />

    <Button
        android:id="@+id/b_gest4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b_gest2"
        android:layout_alignTop="@+id/b_gest3"
        android:text="动作4" />

    <TextView
        android:id="@+id/tv_emgdata"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:text="EMG_Data"
        android:gravity="center"/>

</RelativeLayout>
